[33mcommit 83401b2465897b0acd2c5d794795ae8b0e04e63b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 370026d e9732ff
Author: Moraar222 <moraar976@gmail.com>
Date:   Wed Aug 14 18:11:11 2024 +0300

    Merge branch 'main' of https://github.com/moraar222/alx-low_level_programming

[33mcommit e9732ff8a513f58ddeb0f808719d489b095e81b7[m
Author: Moraar222 <moraar976@gmail.com>
Date:   Wed Aug 14 18:08:16 2024 +0300

    chore: Remove unnecessary files and code

[33mcommit 06ac2ab0d8388ca6e9e24f039c0232e8a7b48d24[m
Merge: 9b6e1fc f17e423
Author: Moraar222 <moraar976@gmail.com>
Date:   Wed Aug 14 17:40:42 2024 +0300

    Merge branch 'main' of https://github.com/moraar222/alx-low_level_programming

[33mcommit 9b6e1fc206104471dda40c1de4174f09fc26c264[m
Merge: 1f35c2a 7aae447
Author: Moraar222 <moraar976@gmail.com>
Date:   Fri Dec 20 12:00:00 2024 +0300

    Merge branch 'main' of https://github.com/moraar222/alx-low_level_programming

[33mcommit 7aae4473b6171acf9619bc8b4b8527c7962490bc[m
Author: Moraar222 <moraar976@gmail.com>
Date:   Wed Nov 20 12:00:00 2024 +0300

    chore: Update README.md with comprehensive project documentation

[33mcommit f17e42316c3db4cd21c22488dc655a4e660a4134[m
Merge: 1f35c2a 7aae447
Author: Moraar222 <moraar976@gmail.com>
Date:   Wed Aug 14 17:33:45 2024 +0300

    Merge branch 'main' of https://github.com/moraar222/alx-low_level_programming

[33mcommit 1f35c2a69e4cc13dc90d2e2726a8012b36e5b7bc[m
Author: Moraar222 <moraar976@gmail.com>
Date:   Wed Aug 14 17:28:55 2024 +0300

    chore: Update README.md with comprehensive project documentation

[33mcommit 0918b23544622d4ada8459e72e712b653b2594d1[m
Author: Moraar222 <moraar976@gmail.com>
Date:   Wed Aug 14 17:24:27 2024 +0300

    chore: Update README.md with comprehensive project documentation

[33mcommit 02e9cda2991df2dc6175773f799570432e4d1830[m
Merge: 66310ed f440a72
Author: Moraar222 <moraar976@gmail.com>
Date:   Wed Aug 14 17:20:29 2024 +0300

    Merge branch 'main' of https://github.com/moraar222/alx-low_level_programming

[33mcommit 66310edee22742c7761beacdccc427b20536131a[m
Author: Moraar222 <moraar976@gmail.com>
Date:   Wed Feb 7 12:00:00 2024 +0300

    chore: Refactor code for dataset loading, preprocessing, model training, and evaluation

[33mcommit 14dfdedf2ccb3fe5cd2d64304b5db7928ec3368d[m
Author: Moraar222 <moraar976@gmail.com>
Date:   Thu Feb 15 09:00:00 2024 +0300

    chore: Add dataset loading, preprocessing, model training, and evaluation functions

[33mcommit f440a728eb4d84ffff5592a9ad04d77791e5a66d[m
Author: Moraar222 <moraar976@gmail.com>
Date:   Wed Feb 7 12:00:00 2024 +0300

    chore: Refactor code for dataset loading, preprocessing, model training, and evaluation

[33mcommit e5baa6bd4aa86c6f7c1a28cdc345bd3005d0bc6f[m
Author: Moraar222 <moraar976@gmail.com>
Date:   Wed Aug 14 17:07:58 2024 +0300

    chore: Add dataset loading, preprocessing, model training, and evaluation functions

[33mcommit 18a82a6b58ff9d643d7fbae3699a54a680f43c30[m
Author: Moraar222 <moraar976@gmail.com>
Date:   Wed Jan 10 12:00:00 2024 +0300

    chore: Add image preprocessing and text extraction functionality

[33mcommit d773b230d185d95936c3534df8f5b3a0f16b1965[m
Author: Moraar222 <moraar976@gmail.com>
Date:   Wed Aug 14 02:40:40 2024 +0300

    chore: Add image preprocessing and text extraction functionality

[33mcommit 370026dc5d2fce44b4ecdc48750a01bfd874e73b[m
Author: Moraar222 <moraar976@gmail.com>
Date:   Thu Oct 19 09:00:00 2023 +0300

    chore: Remove unnecessary files and code

[33mcommit 793ea4609b50dbeb72e139c32432213bb4a442d9[m
Author: Ruth Moraa <86566492+moraar222@users.noreply.github.com>
Date:   Tue Mar 15 21:55:42 2022 +0300

    Create 0-putchar.c

[33mcommit 99d98041d30c9809023a798937deecaa256dabd9[m
Author: Ruth Moraa <86566492+moraar222@users.noreply.github.com>
Date:   Mon Mar 14 20:36:44 2022 +0300

    Initial commit
